/* container-starts */
@font-face {
    font-family: ROBOTO-MEDIUM;
    src: url("Other resources/Font family/Bebas_Neue,Dosis,Noto_Sans,Roboto/Roboto/Roboto-Medium.ttf");
}

a {
    color: initial;
    text-decoration: none;
}

* {
    font-family: ROBOTO-MEDIUM;
    margin: 0px;
    padding: 0px;

}

.container {
    box-sizing: border-box;
    height: 90vh;
    width: 100vw;
    background-color: rgb(66, 55, 55);
    display: flex;
    gap: 10px;
    padding: 10px;
}

/* container-ends */

/* sections-starts */


/* section-side-starts */
section.side {
    min-width: 28%;
    height: 100%;
    background-color: rgb(164, 130, 130);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    box-sizing: border-box;
}

section.side div.navigation {
    height: 20%;
    width: 100%;
    background-color: rgb(241, 191, 191);
    border-radius: 10px;
    padding: 20px 10px;
    box-sizing: border-box;

}


section.side div.navigation div.home-bar,
section.side div.navigation div.search-bar {
    height: 50%;
    width: 100%;
    margin: 5px;
    display: flex;
    font-size: 17px;
}

.svgs {
    height: 25px;
    width: 25px;
    position: relative;
    ;
    bottom: 3px;
    margin: 0px 10px;
}



section.side div.library {
    height: 80%;
    width: 100%;
    background-color: rgb(241, 191, 191);
    border-radius: 10px;
    overflow: hidden;
}

section.side div.library div.header {
    height: 20%;
    width: 100%;
    background-color: rgb(255, 231, 231);
    padding: 20px 10px 0px 10px;
    box-sizing: border-box;
}

.logo,.lib{
    display: inline;
    font-size: 17px;
}

.arrow,.plus{
    float: right;
}

section.side div.library div.playlist {
    content: wrap;
    height: 80%;
    overflow-y: scroll;
    width: 100%;
    max-width: 100%;
    background-color: rgb(156, 156, 156);
}


div.header-navigation ul {
    display: flex;
    list-style: none;

}

div.header-navigation ul li {
    padding: 5px 10px;
    border-radius: 20px;
    margin: 5px;
    background: grey;
   
}

/* section-side-ends */

/* main-section-starts */
section.main {
    width: 72%;
    min-width: 60%;
    height: 100%;
    background-color: rgb(164, 130, 130);
    border-radius: 10px;
}

/* main-section-ends */


/* sections-ends */

/* footer-starts */
div.footer {
    min-height: 10vh;
    width: 100%;
    background-color: rgb(164, 130, 130);
}

/* footer-ends */